server.port=8081
api.endpoint.secret=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
api.endpoint.baseurl=https://apiv2.apifootball.com
api.action.countries=get_countries
api.action.leagues=get_leagues
api.action.standings=get_standings
